﻿// <auto-generated />
using System;
using JobService.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace JobService.Data.Migrations
{
    [DbContext(typeof(JobServiceContext))]
    partial class JobServiceContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("JobService.Data.Models.Job", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<DateTime?>("DateUpdated");

                    b.Property<int>("JobCategory")
                        .HasColumnType("int");

                    b.Property<string>("JobDescription");

                    b.Property<string>("JobTitle");

                    b.Property<string>("SenderAddress");

                    b.Property<string>("SenderCity");

                    b.Property<string>("SenderCountryIso");

                    b.Property<string>("SenderEmail");

                    b.Property<string>("SenderName");

                    b.Property<string>("SenderPhone");

                    b.Property<string>("SenderState");

                    b.Property<string>("SenderZipCode");

                    b.Property<string>("Source");

                    b.Property<string>("SourceCampaign");

                    b.Property<string>("SourceContent");

                    b.Property<string>("SourceMedium");

                    b.HasKey("Id");

                    b.ToTable("jobs");
                });

            modelBuilder.Entity("JobService.Data.Models.Provider", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("BlockDate");

                    b.Property<string>("CompanyAddress");

                    b.Property<int>("CompanyCategory")
                        .HasColumnType("int");

                    b.Property<string>("CompanyCity");

                    b.Property<string>("CompanyCountryIso");

                    b.Property<string>("CompanyEmail");

                    b.Property<string>("CompanyId");

                    b.Property<string>("CompanyName");

                    b.Property<string>("CompanyPhone");

                    b.Property<string>("CompanyState");

                    b.Property<string>("CompanyVatNumber");

                    b.Property<string>("CompanyZipCode");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<DateTime?>("DateDeleted");

                    b.Property<DateTime?>("DateUpdated");

                    b.HasKey("Id");

                    b.ToTable("providers");
                });

            modelBuilder.Entity("JobService.Data.Models.QuoteRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateCreated");

                    b.Property<Guid>("JobId");

                    b.Property<Guid>("ProviderId");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.HasIndex("ProviderId");

                    b.ToTable("quote_requests");
                });

            modelBuilder.Entity("JobService.Data.Models.QuoteRequestMessage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Body");

                    b.Property<DateTime?>("DateCreated");

                    b.Property<string>("Link");

                    b.Property<Guid>("QuoteRequestId");

                    b.Property<string>("Subject");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("QuoteRequestId");

                    b.ToTable("quote_request_messages");
                });

            modelBuilder.Entity("JobService.Data.Models.QuoteRequest", b =>
                {
                    b.HasOne("JobService.Data.Models.Job", "Job")
                        .WithMany("QuoteRequests")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("JobService.Data.Models.Provider", "Provider")
                        .WithMany("QuoteRequests")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("JobService.Data.Models.QuoteRequestMessage", b =>
                {
                    b.HasOne("JobService.Data.Models.QuoteRequest", "QuoteRequest")
                        .WithMany("QuoteRequestMessages")
                        .HasForeignKey("QuoteRequestId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
